TicketView.xaml

<UserControl x:Class="ScrapServer.Controls.Context.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editableViewModels="clr-namespace:ScrapServer.ViewModels.Editable"
             xmlns:editableControls="clr-namespace:ScrapServer.Controls.Editable"
             xmlns:converters="clr-namespace:BRK.Common.Converters;assembly=BRK.Common"
             xmlns:globalization="clr-namespace:BRK.Common.Globalization;assembly=BRK.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type editableViewModels:EditableTicketViewModel}">
            <editableControls:EditableTicketView />
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EditableTicket.IsDirty}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" ItemsSource="{Binding SortedCollection}" SelectedItem="{Binding Path=SelectedViewableTicket}" SelectionMode="Single"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Ticket_ID}">
                        <GridViewColumnHeader Content="{x:Static globalization:Resources.Id}"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Ticket_ID" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Customer_ID}">
                        <GridViewColumnHeader Content="{x:Static globalization:Resources.customerId}"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Customer_ID" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Employee_ID}">
                        <GridViewColumnHeader Content="{x:Static globalization:Resources.employeeId}"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Employee_ID" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeIn}">
                        <GridViewColumnHeader Content="{x:Static globalization:Resources.timeIn}"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="TimeIn" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeOut}">
                        <GridViewColumnHeader Content="{x:Static globalization:Resources.timeOut}"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="TimeOut" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeProcessed}">
                        <GridViewColumnHeader Content="{x:Static globalization:Resources.timeProcessed}"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="TimeProcessed" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Processed}">
                        <GridViewColumnHeader Content="{x:Static globalization:Resources.Processed}"
                                              Command="{Binding SortCommand}"
                                              CommandParameter="Processed" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />
        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding SelectedViewableTicket.EditableTicket, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>        
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" VerticalAlignment="Stretch" />
        <WebBrowser Grid.Row="2" Grid.Column="2" x:Name="BrowserControl" converters:WebBrowserHelper.Html="{Binding Path=Html, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></WebBrowser>
        
    </Grid>
</UserControl>
